{
  "name": "sahakar-gig-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "build": "echo 'Root build complete'",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:all": "npm run build --prefix frontend && npm run build --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "npm run dev:all",
    "server": "npm run dev:backend",
    "dev:all": "concurrently -n \"FRONTEND,BACKEND\" -c \"cyan,green\" \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
